# NightTrip_BE

./: Dockerfile  README.md  build.gradle  dependencies.txt  docker-compose.yml  settings.gradle
.github/workflows/: dev-deploy.yml  main-cicd.yml  prod-deploy.yml
data-collector/: gov_tourist_collector.py  key_words.py  related_tourist_collector.py  save_cities.py  save_places.py
elasticsearch/: Dockerfile  create_index.json  entrypoint.sh
src/main/java/com/nighttrip/core/: NighttripApplication.java  NigthtripApplication.java
src/main/java/com/nighttrip/core/ai/controller/: RecommendController.java
src/main/java/com/nighttrip/core/ai/dto/: CandidateDto.java  LabelInputSpot.java  LabeledMeta.java  RerankCandidate.java  RerankResult.java  SpotRowDto.java  UserContext.java
src/main/java/com/nighttrip/core/ai/header/: ClovaHeaders.java
src/main/java/com/nighttrip/core/ai/repository/: TouristSpotRepositoryAi.java
src/main/java/com/nighttrip/core/ai/service/: SpotLabelingService.java  SpotRerankService.java
src/main/java/com/nighttrip/core/domain/: ExController.java
src/main/java/com/nighttrip/core/domain/triporder/: ArrivalTimeUpdateRequest.java
src/main/java/com/nighttrip/core/global/ai/: ClovaClientConfig.java  ClovaHeaders.java
src/main/java/com/nighttrip/core/global/config/: AiDataSourceConfig.java  AppConfig.java  ClovaClientConfig.java  MainDataSourceConfig.java  MainJpaConfig.java  QuerydslConfig.java  RedisConfig.java  RedisSessionConfig.java  S3Config.java  SameSiteCookieFilter.java  SecurityConfig.java  (+2 more)
src/main/resources/: application-dev.properties  application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/elasticsearch/: mappings.json  settings.json
src/main/resources/static/: index.html
src/test/java/com/nighttrip/core/: NigthtripApplicationTests.java
(+206 files in other folders)
